# soft-pc-mgt

./: README.md  pom.xml
src/main/java/org/soft/pc/mgt/: ApplicationStartup.java  PCMgtApplication.java  ServletInitializer.java
src/main/java/org/soft/pc/mgt/auth/: AuthClass.java  AuthMethod.java  AuthUtil.java
src/main/java/org/soft/pc/mgt/controller/: MgtComputerController.java  RegisterController.java  UserController.java
src/main/java/org/soft/pc/mgt/interceptor/: AuthIntercepter.java  MvcConfig.java
src/main/java/org/soft/pc/mgt/model/: MbgComment.java  MbgComputer.java  MbgUser.java
src/main/java/org/soft/pc/mgt/service/: MgtComputerService.java  MgtUserService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: admin.jsp  login.jsp  register.jsp
src/main/webapp/css/: register.css
src/main/webapp/js/: admin_pc.js  register.js
src/main/webapp/page/: pc_add.html  pc_update.html  pop-window.jsp  user_update.html
